# rsyslog configuration file

# Set the default permissions for all log files
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Enable the imfile module for reading files
$ModLoad imfile

# Monitor the specified log file
$InputFileName /usr/src/app/logs/requests.log
$InputFileTag backend-logs
$InputFileStateFile backend-logs-state
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor
$InputFilePollInterval 10
$InputFilePersistStateInterval 10

$InputFileName /var/log/access.log
$InputFileTag frontent-access-logs
$InputFileStateFile frontent-access-logs-state
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor
$InputFilePollInterval 10
$InputFilePersistStateInterval 10

# Forward logs to the remote destination via UDP
*.* @172.16.51.51:514

# You can replace "172.16.51.51:5514" with your actual destination IP and port

# Add more rules if needed for different log files or destinations

# End of rsyslog.conf
