# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Where and how to store data.
storage:
  dbPath: /data/db

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
  tls:
    certificateKeyFile: /etc/ssl/mongodb.pem
    mode: requireTLS
    disabledProtocols: "TLS1_0,TLS1_1"
    allowConnectionsWithoutCertificates: false


operationProfiling:
  mode: all
  slowOpThresholdMs: 1
  

#replication:

#sharding:

## Enterprise-Only Options

#auditLog: